{
    "name": "awful/laravel-monitoring",
    "description": "This package will be allow developers or managers to monitoring everything happen in them application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "abdullahdheir",
            "role": "owner",
            "homepage": "https://github.com/abdullahdheir"
        }
    ],
    "autoload": {
        "psr-4": {
            "Awful\\Monitoring\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "laravel/framework": "=>10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Awful\\Monitoring\\Providers\\MonitoringServiceProvider"
            ]
        }
    }
}
