{
    "name": "awful/laravel-monitoring",
    "description": "This package will be allow developers or managers to monitoring everything happen in them application",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Awful\\Monitoring\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Awful\\Monitoring\\Providers\\MonitoringServiceProvider"
            ]
        }
    }
}
